Título: A Luta
Autora: Carmen Dolores
Ano: 1909

Dentro, a sala de jantar resplandecia à larga claridade de três janelas e uma porta
abrindo para o jardim, que circulava a casa e onde zumbiam abelhas sobre os cálices de
lírios, banhados de sol; e a cidade aparecia num plano inferior de silêncio e de distância,
através de um vapor trêmulo e azulado que varava aqui ou ali o reflexo de incêndio de alguma clarabóia ferida 
por um raio de luz mais direto.

A mesa, recoberta pela toalha de linho dos grandes dias, tinha o aspecto convidativo,
com os seus pratos de sandwiches, pastéis e empadinhas flanqueados pelas garrafas de cristal, 
em que brilhava um vinho aparentemente fino;
pirâmides de fios d'ovos e compoteiras de doces feitos em casa alternavam com as fruteiras em que enrubesciam maçãs junto aos
cachos de uvas, decorativamente espalhados - e toda uma profusão de flores em altos ramos circunscrevia a vista.

[trecho da obra original]

Última linha.

[trecho da obra original]